1-Gofret	..................................3.10 tl
2-Çikolata	..................................3.75 tl
3-Çikolata byk	..................................7.90 tl
4-Cips byk	..................................8.70 tl
5-Cips		..................................6.00 tl
6-Patlamis Misir..................................5.60 tl
7-Kurabiye	..................................6.45 tl
8-Biskuvi	..................................2.25 tl
9-Kek		..................................7.70 tl
10-Kuruyemis	..................................14.75tl
11-Jelibon	..................................4.30 tl