1-Portakal(kg)	..................................10 tl
2-Elma(kg)	..................................8 tl
3-Avakado(adet)	..................................11.70 tl
4-Nar(kg)	..................................12 tl
5-Mandalina(kg)	..................................9.50 tl
6-Limon(kg)	..................................8.50 tl
7-Domates(kg)	..................................16.55
8-Maydanoz(dmt)	..................................3.20tl
9-Havuc(kg)	..................................6.60tl
10-Biber(kg)	..................................13.90
