1-Un(kg)	..................................7.50  tl
2-Makarna	..................................5.95  tl
3-K.Mercimek	..................................15.25 tl
4-Pirinc(kg)	..................................19.90 tl
5-Bulgur(kg)	..................................10.45 tl
6-Nohut(kg)	..................................14.65 tl
7-Et(kg)	..................................55.90 tl
8-Tavuk		..................................26.65 tl
9-Salca		..................................8.70  tl
10-Sirke	..................................14.45 tl
11-Seker	..................................7.75  tl
12-S.Yag(L)	..................................27.00 tl
13-Z.Yag(L)	..................................46.55 tl
